#----------------------------------------
# Prefix
#----------------------------------------
unbind C-b
set -g prefix C-a
bind C-a send-prefix


#----------------------------------------
# Global
#----------------------------------------
set -g history-limit 10000
set -g repeat-time 1000


#----------------------------------------
# Window Options
#----------------------------------------
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename off


#----------------------------------------
# Window Colors
#----------------------------------------
setw -g window-status-current-fg blue
setw -g mode-bg white
setw -g mode-fg cyan
setw -g window-status-bg white
setw -g window-status-fg black
setw -g window-status-current-bg green
setw -g window-status-current-fg black


#----------------------------------------
# Status Bar Settings
#----------------------------------------
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#[fg=black]#[bg=cyan] %m/%d %a * %H:%M '
set -g status-right '#[fg=black]#[bg=cyan] #T '
set -g base-index 1
set -g status-utf8 on
set -g status-justify left


#----------------------------------------
# Status Bar Colors
#----------------------------------------
set -g status-bg white
set -g status-fg black
set -g message-bg yellow
set -g message-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg white


#----------------------------------------
# KeyBindings
#----------------------------------------
unbind l
unbind ^C

unbind C-p
unbind C-h
unbind C-l
unbind n

bind -r C-s swap-pane -U
bind -r C-o select-pane -t :.+

bind y copy-mode
bind p paste-buffer

bind C-r source-file ~/.tmux.conf

#----------------------------------------
# FN Keys
#----------------------------------------
unbind F1
unbind F2
unbind F3
unbind F4

bind -n F5 resize-pane -L 6
bind -n F6 resize-pane -R 6
bind -n F7 command-prompt "rename-window '%%'"
bind -n F8 copy-mode
bind -n F9 new-window
bind -n F10 select-pane -t :.+
bind -n F11 previous-window
bind -n F12 next-window



