#----------------------------------------
# Prefix
#----------------------------------------

unbind C-b
set -g prefix C-a
bind C-a send-prefix

#----------------------------------------
# Global
#----------------------------------------

set -g history-limit 10000
set -g repeat-time 1000
#set -g default-terminal screen-256color

#----------------------------------------
# Window Options
#----------------------------------------

setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename off

#----------------------------------------
# Window Colors
#----------------------------------------

setw -g window-status-current-fg colour033
setw -g mode-bg colour255
setw -g mode-fg colour000
setw -g window-status-bg colour255
setw -g window-status-fg colour000
setw -g window-status-current-bg colour198
setw -g window-status-current-fg colour000

#----------------------------------------
# Status Bar Settings
#----------------------------------------

set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#[fg=colour000]#[bg=colour039] %m/%d %a * %H:%M '
set -g status-right '#[fg=colour000]#[bg=colour226] #T '
set -g base-index 1
set -g status-utf8 on
set -g status-justify left

#----------------------------------------
# Status Bar Colors
#----------------------------------------

set -g status-bg colour255
set -g status-fg colour000
set -g message-bg colour255
set -g message-fg colour000
set -g pane-active-border-bg colour000
set -g pane-active-border-fg colour255

#----------------------------------------
# KeyBindings
#----------------------------------------

unbind h
unbind j
unbind k
unbind l
unbind ^C

unbind C-p
unbind C-o
unbind C-h
unbind C-l
unbind n

bind -r C-s swap-pane -U
bind -r C-h previous-window
bind -r C-l next-window
bind -r C-j select-pane -t :.+
bind -r C-k select-pane -t :.-
bind -r C-n new-window
bind -r C-y copy-mode
bind -r C-p paste-buffer

bind h previous-window
bind l next-window
bind j select-pane -t :.+
bind k select-pane -t :.-
bind n new-window
bind y copy-mode
bind p paste-buffer

bind C-r source-file ~/.tmux.conf

#----------------------------------------
# FN Keys
#----------------------------------------

#unbind F1
#unbind F2
#unbind F3
#unbind F4
#unbind F5
#unbind F6
#unbind F8
#unbind F8
#unbind F9
#unbind F10
#unbind F11
#unbind F12

#bind -n F5 resize-pane -L 6
#bind -n F6 resize-pane -R 6
#bind -n F7 command-prompt "rename-window '%%'"
#bind -n F8 copy-mode
#bind -n F9 new-window
#bind -n F10 select-pane -t :.+
#bind -n F11 previous-window
#bind -n F12 next-window

