# syntax=docker/dockerfile:1.3-labs
# https://www.docker.com/blog/introduction-to-heredocs-in-dockerfiles/

FROM archlinux:latest
RUN <<EOF
    pacman -Sy --noconfirm git vim go nodejs npm sudo
    npm -g install yarn
    useradd lowply -m -d /home/lowply -g users
    echo "lowply ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/lowply
    chmod 440 /etc/sudoers.d/lowply
EOF

WORKDIR /home/lowply
COPY . dotfiles
RUN chown -R lowply:users dotfiles

USER lowply
RUN ./dotfiles/install.sh

ENTRYPOINT bash
