# syntax=docker/dockerfile:1.3-labs
# https://www.docker.com/blog/introduction-to-heredocs-in-dockerfiles/

# Build vim from source
FROM centos:8 AS vim
RUN <<EOF
    dnf install -y dnf-plugins-core && dnf config-manager --set-enabled powertools
    dnf install -y diffutils make gcc-c++ lua lua-devel python38 python38-devel ncurses-devel
EOF

WORKDIR /usr/local/src
ARG VIM_VER

RUN <<EOF
    curl -OL https://github.com/vim/vim/archive/v${VIM_VER}.tar.gz
    tar vxzf v${VIM_VER}.tar.gz
    cd vim-${VIM_VER}
    ./configure \
    --prefix=/usr/local/vim \
    --enable-multibyte \
    --enable-luainterp \
    --enable-fail-if-missing \
    --enable-python3interp=yes
    make install
EOF

FROM centos:8
RUN <<EOF
    dnf install -y dnf-plugins-core && dnf config-manager --set-enabled powertools
    dnf install -y sudo git curl python38 python38-devel glibc-locale-source glibc-langpack-en
EOF

# Locales
RUN localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8

# Install yarn to build vim-prettier
RUN <<EOF
    # https://nodejs.org/en/download/package-manager/#centos-fedora-and-red-hat-enterprise-linux
    dnf module install -y nodejs:14
    npm -g install yarn
EOF

RUN <<EOF
    useradd lowply -m -d /home/lowply -g users
    echo "lowply ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/lowply
    chmod 440 /etc/sudoers.d/lowply
EOF

COPY --from=vim /usr/local/vim /usr/local/vim
RUN ln -s /usr/local/vim/bin/* /usr/local/bin/

WORKDIR /home/lowply
COPY . dotfiles
RUN chown -R lowply:users dotfiles

USER lowply
RUN ./dotfiles/install.sh

ENTRYPOINT bash
