# syntax=docker/dockerfile:1

FROM ubuntu:focal

# Add ppa to install the latest Git. Ref: https://git-scm.com/download/linux
RUN <<EOF
    apt update && apt install -y software-properties-common
    add-apt-repository -y ppa:git-core/ppa
EOF

# Install tzdata
RUN <<EOF
    apt update && DEBIAN_FRONTEND=noninteractive apt install -y tzdata
EOF

# Install packages
RUN <<EOF
    apt update && apt install -y sudo make vim curl git locales jq
EOF

# Locales. Ref: https://hub.docker.com/_/ubuntu/
RUN <<EOF
    rm -rf /var/lib/apt/lists/*
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
EOF

ENV LANG en_US.utf8

RUN <<EOF
    useradd sho -m -d /home/sho -g users
    echo "sho ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/sho
    chmod 440 /etc/sudoers.d/sho
EOF

USER sho
WORKDIR /home/sho
COPY . dotfiles
RUN sudo chown -R sho:users dotfiles
RUN ./dotfiles/install.sh

ENTRYPOINT bash
