# syntax=docker/dockerfile:1.3-labs
# https://www.docker.com/blog/introduction-to-heredocs-in-dockerfiles/

# Build vim from source
FROM ubuntu:20.04 AS vim

RUN <<EOF
    apt-get update
    DEBIAN_FRONTEND="noninteractive" apt-get install -y tzdata
    apt-get install -y build-essential curl lua5.3 liblua5.3 python3 python3-dev
EOF

WORKDIR /usr/local/src
ARG VIM_VER

RUN <<EOF
    curl -OL https://github.com/vim/vim/archive/v${VIM_VER}.tar.gz
    tar vxzf v${VIM_VER}.tar.gz
    cd vim-${VIM_VER}
    ./configure \
    --prefix=/usr/local/vim \
    --enable-multibyte \
    --enable-luainterp \
    --enable-fail-if-missing \
    --enable-python3interp=yes
    make install
EOF

FROM ubuntu:20.04

# Install the latest Git. Ref: https://git-scm.com/download/linux
RUN <<EOF
    apt-get update
    apt-get install -y software-properties-common && add-apt-repository -y ppa:git-core/ppa && apt-get update
    DEBIAN_FRONTEND="noninteractive" apt-get install -y tzdata
    apt-get install -y sudo make git curl lua5.3 liblua5.3 python3 python3-dev
EOF

# Locales. Ref: https://hub.docker.com/_/ubuntu/
RUN <<EOF
    apt-get install -y locales
    rm -rf /var/lib/apt/lists/*
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
EOF

ENV LANG en_US.utf8

# Install yarn to build vim-prettier
RUN <<EOF
    # https://github.com/nodesource/distributions/blob/master/README.md#installation-instructions
    curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
    apt-get install -y nodejs
    npm -g install yarn
EOF

RUN <<EOF
    useradd lowply -m -d /home/lowply -g users
    echo "lowply ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/lowply
    chmod 440 /etc/sudoers.d/lowply
EOF

COPY --from=vim /usr/local/vim /usr/local/vim
RUN ln -s /usr/local/vim/bin/* /usr/local/bin/

WORKDIR /home/lowply
COPY . dotfiles
RUN chown -R lowply:users dotfiles

USER lowply
RUN ./dotfiles/install.sh

ENTRYPOINT bash
