#----------------------------------------
# Prefix
#----------------------------------------

unbind C-b
set -g prefix C-a
bind C-a send-prefix

#----------------------------------------
# Global
#----------------------------------------

# https://github.com/tmux/tmux/wiki/FAQ
# in addition, this is required for nvim to use the colorscheme
# tmux-256color didn't work well with some tools that use pipe
set -g default-terminal "screen-256color"

set-option -sg escape-time 10
set -g history-limit 10000
set -g mouse on

#----------------------------------------
# Status Bar Settings
#----------------------------------------

set -g status-interval 5
set -g status-left-length 100
set -g status-left-style fg="colour000",bg="colour039"
set -g status-left " %m/%d %a | %H:%M "

set -g status-right-length 100
set -g status-right-style fg="colour000",bg="colour226"
set -g status-right " --- #T --- "

set -g base-index 1
set -g status-justify left

#----------------------------------------
# Status Bar Colors
#----------------------------------------

set -g status-style bg="colour255",fg="colour000"
set -g message-style bg="colour255",fg="colour000"

#----------------------------------------
# Window Options
#----------------------------------------

setw -g mode-keys vi
setw -g automatic-rename off

# https://qiita.com/kai_kou/items/900108081c65930e9d9c
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#----------------------------------------
# Window Colors
#----------------------------------------

setw -g mode-style bg="colour255",fg="colour000"
setw -g window-status-style bg="colour255",fg="colour000"
setw -g window-status-current-style bg="colour198",fg="colour000"
setw -g window-status-format " #I #W#F  "
setw -g window-status-current-format " #I #W#F "
setw -g allow-rename off

#----------------------------------------
# KeyBindings
#----------------------------------------

unbind ^C
unbind h
unbind l
unbind j
unbind k
unbind n
unbind m
unbind M
unbind y
unbind p
unbind c
unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-n
unbind M-o
unbind M-p
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind PPage
unbind [
unbind ]

bind h previous-window
bind l next-window
bind j select-pane -t :.+
bind k select-pane -t :.-
bind n new-window -c "#{pane_current_path}"
bind m split-window -h -c "#{pane_current_path}"
bind M split-window -c "#{pane_current_path}"
bind y copy-mode
bind p paste-buffer

unbind C-s
unbind C-h
unbind C-l
unbind C-j
unbind C-k
unbind C-n
unbind C-c

bind -r C-s swap-pane -U
bind -r C-h previous-window
bind -r C-l next-window
bind -r C-j select-pane -t :.+
bind -r C-k select-pane -t :.-
bind -r C-n new-window
bind -r C-Space next-layout

bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Right resize-pane -R 5
bind -r Left resize-pane -L 5

bind C-r source-file ~/.tmux.conf \; display-message "Config Reloaded"

bind e setw synchronize-panes on
bind E setw synchronize-panes off
