#----------------------------------------
# Prefix
#----------------------------------------

unbind C-b
set -g prefix C-a
bind C-a send-prefix

#----------------------------------------
# Global
#----------------------------------------

set -g history-limit 10000

# Enabling 24 bit color
# http://qiita.com/yami_beta/items/ef535d3458addd2e8fbb
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enabling pbcopy in macOS
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-shell /bin/bash
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "tmux rename-window bash; reattach-to-user-namespace -l bash"'

# https://github.com/neovim/neovim/wiki/FAQ
set -sg escape-time 10

#----------------------------------------
# Status Bar Settings
#----------------------------------------

set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#[fg=colour000]#[bg=colour039] %m/%d %a * %H:%M '
set -g status-left '#[fg=colour000,bg=colour039]#{?client_prefix,#[reverse],} %m/%d %a * %H:%M '

set -g status-right '#[fg=colour000]#[bg=colour226] #T '
set -g base-index 1
set -g status-justify left

#----------------------------------------
# Status Bar Colors
#----------------------------------------

set -g status-bg colour255
set -g status-fg colour000
set -g message-bg colour255
set -g message-fg colour000

#----------------------------------------
# Border color (*reset)
#----------------------------------------

# set -g pane-active-border-fg white
# set -g pane-active-border-bg white

#----------------------------------------
# Window Options
#----------------------------------------

setw -g mode-keys vi
setw -g automatic-rename off

#----------------------------------------
# Window Colors
#----------------------------------------

setw -g window-status-current-fg colour033
setw -g mode-bg colour255
setw -g mode-fg colour000
setw -g window-status-bg colour255
setw -g window-status-fg colour000
setw -g window-status-current-bg colour198
setw -g window-status-current-fg colour000
setw -g window-status-format " #I #W#F  "
setw -g window-status-current-format " #I #W#F "
setw -g allow-rename off

#----------------------------------------
# KeyBindings
#----------------------------------------

unbind ^C
unbind h
unbind l
unbind j
unbind k
unbind n
unbind m
unbind M
unbind y
unbind p
unbind c
unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-n
unbind M-o
unbind M-p
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind PPage
unbind [
unbind ]

bind h previous-window
bind l next-window
bind j select-pane -t :.+
bind k select-pane -t :.-
bind n new-window -c "#{pane_current_path}"
bind m split-window -h -c "#{pane_current_path}"
bind M split-window -c "#{pane_current_path}"
bind y copy-mode
bind p paste-buffer

unbind C-s
unbind C-h
unbind C-l
unbind C-j
unbind C-k
unbind C-n
unbind C-c

bind -r C-s swap-pane -U
bind -r C-h previous-window
bind -r C-l next-window
bind -r C-j select-pane -t :.+
bind -r C-k select-pane -t :.-
bind -r C-n new-window
bind -r C-Space next-layout

bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Right resize-pane -R 5
bind -r Left resize-pane -L 5

bind C-r source-file ~/.tmux.conf \; display-message "Config Reloaded"

bind e setw synchronize-panes on
bind E setw synchronize-panes off
