Plug 'tpope/vim-surround'
Plug 'chase/vim-ansible-yaml'
Plug 'stephpy/vim-yaml'
" Plug 'itchyny/lightline.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'lifepillar/vim-solarized8'
Plug 'terryma/vim-expand-region'
Plug 'rking/ag.vim'
Plug 'justinmk/vim-dirvish'
Plug 'bkad/CamelCaseMotion'
Plug 'vim-scripts/closetag.vim'
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
Plug 'cespare/vim-toml', { 'for': 'toml' }
Plug 'elzr/vim-json', { 'for': 'json' }
Plug 'osyo-manga/vim-monster'
Plug 'pangloss/vim-javascript'
Plug 'jiangmiao/auto-pairs'
Plug 'prettier/vim-prettier'
Plug 'b4b4r07/vim-hcl'
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'natebosch/vim-lsc'
Plug 'nixprime/cpsm', { 'do': './install.sh' }
