Plug 'tpope/vim-surround'
Plug 'stephpy/vim-yaml'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'justinmk/vim-dirvish'
Plug 'bkad/CamelCaseMotion'
Plug 'vim-scripts/closetag.vim'
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
Plug 'cespare/vim-toml', { 'for': 'toml' }
Plug 'elzr/vim-json', { 'for': 'json' }
Plug 'pangloss/vim-javascript'
Plug 'jiangmiao/auto-pairs'
Plug 'prettier/vim-prettier'
Plug 'natebosch/vim-lsc'
Plug 'nixprime/cpsm', { 'do': './install.sh' }
" Install gopls and node first.
" See http://bit.ly/2XgsETW
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" -----------------------------
" Plug 'b4b4r07/vim-hcl'
" Plug 'osyo-manga/vim-monster'
" Plug 'lifepillar/vim-solarized8'
" Plug 'itchyny/lightline.vim'
" Plug 'terryma/vim-expand-region'
" Plug 'rking/ag.vim'
" Plug 'prabirshrestha/async.vim'
" Plug 'prabirshrestha/vim-lsp'
" Plug 'prabirshrestha/asyncomplete.vim'
" Plug 'prabirshrestha/asyncomplete-lsp.vim'
" Plug 'Shougo/deoplete.nvim'
