"*":
  core:
    disabledPackages: [
      "vim-mode"
      "vim-surround"
    ]
  editor:
    fontFamily: "SourceHanCodeJP-Light"
    fontSize: 12
    invisibles: {}
    showInvisibles: true
    softTabs: false
    softWrap: true
    tabLength: 4
  "exception-reporting":
    userId: "9ee1121b-79db-9c30-7f90-e9bdacbeff2f"
  "go-plus":
    goPath: "$HOME"
  "japanese-wrap":
    characterWidth: {}
  metrics:
    userId: "34983b77569c4f14b0a4e7ce82ed4c9df2fb42b1"
  welcome:
    showOnStartup: false
