# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# ---------------------------------------------------------------
# Original Setting
# ---------------------------------------------------------------

#
# functions
#
addpath(){
	# [ -d ${1} ] || { echo "[addpath] ${1} does not exist."; return; }
	if [ "${2}" == "man" ]; then
		# for MANPATH
		export MANPATH=${1}:${MANPATH//$1:/}
	else
		# for PATH
		export PATH=${1}:${PATH//$1:/}
	fi
}

has(){
	type ${1} > /dev/null 2>&1
	return $?
}

error(){
	echo "${1}"
	return 1
}

mksha512(){
	has "pip" || { echo "Please install pip"; return; }
	python -c "from passlib.hash import sha512_crypt" > /dev/null 2>&1 || { echo "Please run \"pip install passlib\""; return; }
	python -c "from passlib.hash import sha512_crypt; import getpass; print sha512_crypt.encrypt(getpass.getpass())"
}

peco-run-cmd(){
	if [ -n "$1" ] ; then
		# Replace the last entry, with $1
		history -s $1
		# Execute it
		echo $1 >&2
		eval $1
	else
		# Remove the last entry
		history -d $((HISTCMD-1))
	fi
}

peco-src () {
	has "peco" || return
	has "ghq" || return
	local DIR="$(ghq list -p | peco)"
	if [ ! -z "${DIR}" ]; then
		cd "${DIR}"
	fi
}

# ~/.inputrc
# "\C-]":"peco-src\n"

# http://qiita.com/yungsang/items/09890a06d204bf398eea
peco-history() {
	has "peco" || return
	local NUM=$(history | wc -l)
	local FIRST=$((-1*(NUM-1)))

	if [ $FIRST -eq 0 ] ; then
		# Remove the last entry, "peco-history"
		history -d $((HISTCMD-1))
		echo "No history" >&2
		return
	fi
	export LC_ALL='C'
	local CMD=$(fc -l $FIRST | sort -k 2 -k 1nr | uniq -f 1 | sort -nr | sed -r 's/^[0-9]+//' | peco | head -n 1)
	peco-run-cmd "$CMD"
	unset LC_ALL
}

# ~/.inputrc
# "\C-r":"peco-history\n"

peco-snippets() {
	has "peco" || return
	[ -f ${HOME}/.snippets ] || { echo "Couldn't find ~/.snippets"; return; }
	local CMD=$(grep -v "^#" ~/.snippets | sed '/^$/d' | peco)
	peco-run-cmd "$CMD"
}

# ~/.inputrc
# "\C-s":"peco-snippets\n"

backup() {
	cp -a $1{,.$(date +%y%m%d_%H%M%S)}
}

#
# aliases
#
#alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias jman='LANG=ja_JP.utf8 man'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ls='ls -v --color=auto'
alias tm='tmux -2u a || tmux -2u'
alias pullall='git pull origin master && git submodule foreach git pull origin master'
alias nstlnp='lsof -nP -iTCP -sTCP:LISTEN'
alias nstanp='lsof -nP -iTCP'
alias lsdsstr='find . -name .DS_Store -print'
alias rmdsstr='find . -name .DS_Store -delete -exec echo removed: {} \;'

has gsed && alias sed='gsed'
has colordiff && alias diff='colordiff'
has gls && alias ls='ls -v --color=auto'

#
# LANG
#
export LANG=en_US.UTF-8

#
# History size & format
#
export HISTCONTROL=ignoredups:ignorespace
export HISTSIZE=10000
export HISTTIMEFORMAT="%F %T : "

# less prompt customize. See details for
# http://kazmax.zpp.jp/cmd/l/less.1.html
# http://qiita.com/hatchinee/items/586fb1c4915e2bb5c03b
#
export LESS='-X -R -i -P ?f%f:(stdin).  ?lb%lb?L/%L..  [?eEOF:?pb%pb\%..]'

#
# for Mac, brew install source-highlight
# for Linux, yum install source-highlight
#
if has source-highlight; then
	if has src-hilite-lesspipe.sh; then
		# CentOS / Mac
		LESSPIPE=$(which src-hilite-lesspipe.sh)
	elif [ -x "/usr/share/source-highlight/src-hilite-lesspipe.sh" ]; then
		# Ubuntu
		LESSPIPE="/usr/share/source-highlight/src-hilite-lesspipe.sh"
	fi
	export LESSOPEN="| $LESSPIPE %s"
fi

#
# set EDITOR, PAGER
#
[ -x "/usr/bin/vim" ] && export EDITOR=/usr/bin/vim
[ -x "/usr/local/bin/vim" ] && export EDITOR=/usr/local/bin/vim
has less && export PAGER=/usr/bin/less

#
# avoid screen lock by hitting Ctrl+S
#
if [ ! -d /vagrant ]; then
	stty stop undef
fi

#
# append to the history file, don't overwrite it
#
shopt -s histappend

#
# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
#
shopt -s checkwinsize

#
# PS1
#
psone(){
	bgcolor(){
		echo "\\[\\033[48;5;"$1"m\\]"
	}

	fgcolor(){
		echo "\\[\\033[38;5;"$1"m\\]"
	}

	resetcolor(){
		echo "\\[\\e[0m\\]"
	}

	# just for fun
	case "${OSTYPE}" in
	darwin*)
		local EMO_EYES="\xf0\x9f\x91\x80"
		local EMO_BURG="\xf0\x9f\x8d\x94"
		local EMO=`echo -e "${EMO_EYES}  "`
		local EMO=""
	esac

	# default coloring
	local BACKGROUND=0
	local UNAME=198
	local SYMBOL=147
	local HOST=173
	local DIRNAME=120
	local PROMPT=129
	local BRANCH=111

	# load color config if exists
	[ -f ${HOME}/.bash_color ] && . ${HOME}/.bash_color

	GIT_PS1_SHOWDIRTYSTATE=true

	# set PS1
	#export PS1="${EMO}$(bgcolor $BACKGROUND)$(fgcolor $UNAME)\u$(fgcolor $SYMBOL)@$(fgcolor $HOST)\h$(fgcolor $SYMBOL):$(fgcolor $DIRNAME)\$PWD$(fgcolor $BRANCH)"'$(__git_ps1 ":(%s)")'"$(fgcolor $PROMPT)"'\$'"$(resetcolor) "
	export PS1="${EMO}$(bgcolor $BACKGROUND)$(fgcolor $UNAME)\u$(fgcolor $SYMBOL)@$(fgcolor $HOST)\h$(fgcolor $SYMBOL)$(fgcolor $BRANCH)"'$(__git_ps1 ":(%s)")'"$(fgcolor $PROMPT)"'\$'"$(resetcolor) "

	unset bgcolor
	unset fgcolor
	unset resetcolor
}

#
# reset default path and adding /usr/local/bin and /usr/local/sbin at proper position
#
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:${HOME}/bin"

#
# path
#
case "${OSTYPE}" in
darwin*)
	#
	# coreutils
	#
	[ -d /usr/local/opt/coreutils ] && addpath /usr/local/opt/coreutils/libexec/gnubin
	[ -d /usr/local/opt/coreutils ] && addpath /usr/local/opt/coreutils/libexec/gnuman man

	#
	# bash completion (need brew install bash-completion)
	#
	if [ -f $(brew --prefix)/etc/bash_completion ]; then
		. $(brew --prefix)/etc/bash_completion
	fi

	#
	# git bash completion
	#
	if [ -d /usr/local/opt/git/etc/bash_completion.d ]; then
		source /usr/local/opt/git/etc/bash_completion.d/git-prompt.sh
		source /usr/local/opt/git/etc/bash_completion.d/git-completion.bash
	fi

	#
	# git diff-highlight
	#
	if [ ! -L /usr/local/bin/diff-highlight ]; then
		ln -s /usr/local/opt/git/share/git-core/contrib/diff-highlight/diff-highlight /usr/local/bin/diff-highlight
	fi

	#
	# Docker - Need Docker Toolbox installed: https://docs.docker.com/installation/mac/
	#
	if has docker-machine; then
		if [ $(docker-machine status default) == "Running" ] > /dev/null 2>&1; then
			eval "$(docker-machine env default)"
			dockerkill() {
				docker stop $1
				docker rm $1
			}
			alias allrmi="docker images | grep \"<none>\" | awk '{print $3}' | xargs docker rmi"
		fi
		# run "docker-machine start default" to start docker-machine
	fi

	;;
linux*)
	#
	# rbenv
	#
	[ -d ${HOME}/.rbenv ] && addpath ${HOME}/.rbenv/bin

	#
	# pyenv
	#
	[ -d ${HOME}/.pyenv ] && addpath ${HOME}/.pyenv/bin

	#
	# git bash completion
	#
	if [ -d /usr/local/git ]; then
		#
		# if compiled from source (mainly for CentOS 6)
		#
		source /usr/local/git/contrib/completion/git-completion.bash
		source /usr/local/git/contrib/completion/git-prompt.sh
	elif [ -d /usr/share/git-core/contrib/completion ]; then
		#
		# if installed via yum (mainly for Amazon Linux 2014.03)
		# /etc/bash_completion.d/git should be loaded 
		#
		source /usr/share/git-core/contrib/completion/git-prompt.sh
	fi

	;;
esac

#
# dotfiles
#
[ -d ${HOME}/dotfiles/bin ] && addpath ${HOME}/dotfiles/bin

#
# aws cli completion
#
has aws_completer && complete -C aws_completer aws

#
# rbenv
#
[ -d ${HOME}/.rbenv ] && eval "$(rbenv init -)"

#
# pyenv
#
[ -d ${HOME}/.pyenv ] && eval "$(pyenv init -)"

#
# npm
#
if has npm; then
	addpath ./node_modules/.bin
fi

#
# golang
#
if has go; then
	export GOPATH=${HOME}
fi

#
# GCP
#
if [ -d ${HOME}/google-cloud-sdk ]; then
	source "${HOME}/google-cloud-sdk/path.bash.inc"
	source "${HOME}/google-cloud-sdk/completion.bash.inc"
fi

#
# files
#
if has files; then
	# https://github.com/mattn/files/blob/master/files.go#L15
	FILES_IGNORE_PATTERN_LIST="
		\.git
		\.hg
		\.svn
		\.bzr
		\.keep
		\.sass-cache
		\.npm
		\.mozilla
		_darcs
		node_modules
		\.local
		\.pyenv
		\.rbenv
		\.gem
		\.vim_tmp
		\.cache
		n
		backup
		dotfiles
		src
		pkg
		bin
	"
	export FILES_IGNORE_PATTERN="^($(echo ${FILES_IGNORE_PATTERN_LIST} | tr ' ', '|'))$"
fi

#
# psone
#
psone

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

#
# archey
#
has archey && archey

#
# cowsay
#

# for Ubuntu
if [ -f /etc/lsb-release ]; then
	. /etc/lsb-release
	[ "${DISTRIB_ID}" == "Ubuntu" ] && addpath /usr/games
fi

has cowsay && COWSAY=true
has fortune && FORTUNE=true
if [ "${COWSAY}" == "true" -a "${FORTUNE}" == "true" ]; then
	fortune | cowsay -f small
fi

if [ "${COWSAY}" == "true" ]; then
	export ANSIBLE_NOCOWS=1
fi

#
# env specific additions
#
if [ -f ${HOME}/.bashrc.local ]; then
	source ${HOME}/.bashrc.local
fi

export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).
